# mount point	fstype		device			[device2] [length=]

/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,length=-16384
/dev/block/mmcblk1p1                    /sdcard             fat     nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/mmcblk1p1                    /storage/sdcard1    fat     nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sda1                         /storage/usba       fat     nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sda1                         /usba               fat     nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery2    /recovery2      emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/bootselect   /bootselect     emmc    defaults                                                        defaults
